# GiftToMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/LAM/GiftToMe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottomtotop.xml  none.xml  toptobottom.xml
app/src/main/res/drawable/: background_card_mygift.xml  bottom_navigation_background.xml  bottom_sheet_users_gift.xml  button_addgift.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_border2_style_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_map_38.xml  ic_baseline_navigation_24.xml  inside_card_chat.xml  interlocutor_message_item_background.xml  round_corner_profile.xml  user_message_item_background.xml  zoom_background.xml
app/src/main/res/layout/: activity_main.xml  cardview_chat_fragment.xml  cardview_mygift.xml  cardview_users_gift.xml  chat_fragment.xml  delete_mygift_dialog.xml  delete_myreply_dialog.xml  edit_mygift_dialog.xml  gift_error_animation.xml  gift_upload_animation.xml  home_fragment.xml  mygift_fragment.xml  new_gift_fragment.xml  onlongclick_card_mygift.xml  popup_marker.xml  profile_fragment.xml  profile_fragment2.xml  recap_newgift_dialog.xml  receiver_chat_fragment.xml  recyclerview_same_position.xml  replies_adapter_layout.xml  reply_chat_fragment.xml  reply_edit_dialog.xml  reply_fragment_layout.xml  reply_gift_dialog.xml  settings_fragment.xml  single_message_textview.xml  users_gift_bottom_dialog.xml  users_tweets_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: exit.json  exit1.json  from_dark_to_light.json  from_light_to_dark.json  gift_upload.json  mygift1.json  reply.json  search_radius.json  settings.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+46 files in other folders)
