apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.LAM.GiftToMe"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Mappa osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'org.osmdroid:osmdroid-wms:6.1.8'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.8'

    //OsmBonusPack per cluster
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //Volley for HTTP Requests
    implementation 'com.android.volley:volley:1.1.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    //Add Firebase Core//
    implementation 'com.google.firebase:firebase-core:18.0.2'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:22.0.2'

    //Add FCM//
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

}