<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#56ab2f"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bottom_navigation_background">

        <EditText
            android:id="@+id/gift_search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Cerca un regalo"
            android:padding="10dp"
            android:textColor="#56ab2f"
            android:textColorHint="#56ab2f"
            android:backgroundTint="#56ab2f"
            android:layout_weight="1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/gift_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_navigation_24"
            app:tint="#56ab2f" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="56dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/round_corner_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/reply_array_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le tue risposte"
                android:textSize="17sp"
                android:textColor="@color/colorChipSelected"
                android:layout_weight="1"
                android:background="@null"/>

            <Button
                android:id="@+id/mygift_array_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I tuoi regali"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:background="@null"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_mychat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>