<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_card_mygift">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sei sicuro di voler eliminare la risposta?"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorChipSelected"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/sad"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/cancel_delete_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no"/>

            <Button
                android:id="@+id/delete_button_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes"
                android:textColor="@color/textWhite"
                android:backgroundTint="@color/colorChipSelected"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>