<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/dropdown_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:padding="3dp"
                android:background="@drawable/button_addgift"
                app:tint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:background="@drawable/bottom_navigation_background">

                <EditText
                    android:id="@+id/add_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Inserisci una posizione"
                    android:padding="10dp"
                    android:textColor="#56ab2f"
                    android:textColorHint="#56ab2f"
                    android:backgroundTint="#56ab2f"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/search_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_navigation_24"
                    app:tint="#56ab2f" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:background="@drawable/zoom_background"
            app:tint="#FFFFFF"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_24"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:background="@drawable/zoom_background"
            app:tint="#FFFFFF"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_gps_fixed_24"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:background="@drawable/zoom_background"
            app:tint="#FFFFFF"
            android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorChipSelected"
        android:src="@drawable/ic_baseline_format_list_bulleted_24"
        android:tint="@color/ghost_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.88"
        android:layout_marginStart="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
