<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/sport_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Sport"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/ghost_white"
                app:chipIcon="@drawable/sport"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/electronic_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Electronics"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/ghost_white"
                app:chipIcon="@drawable/electronic"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/clothing_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Clothing"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/ghost_white"
                app:chipIcon="@drawable/clothing"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/music_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Music&amp;Books"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/ghost_white"
                app:chipIcon="@drawable/musicbook"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/other_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Other"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/ghost_white"
                app:chipIcon="@drawable/file"
                app:iconStartPadding="5dp" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="56dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/round_corner_profile">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userTweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>

    </LinearLayout>


</LinearLayout>