<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#56ab2f"
    >

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="*"-->
<!--        android:layout_marginTop="10dp"-->
<!--        >-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/sport_chip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/sport"-->
<!--                app:chipBackgroundColor="#F8F8FF"-->
<!--                app:iconStartPadding="5dp" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/electronic_chip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/electronic"-->
<!--                app:chipBackgroundColor="#F8F8FF"-->
<!--                app:iconStartPadding="5dp"/>-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/clothing_chip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/clothing"-->
<!--                app:chipBackgroundColor="#F8F8FF"-->
<!--                app:iconStartPadding="5dp"/>-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/music_chip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/music"-->
<!--                app:chipBackgroundColor="#F8F8FF"-->
<!--                app:iconStartPadding="5dp"/>-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/other_chip"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/file"-->
<!--                app:chipBackgroundColor="#F8F8FF"-->
<!--                app:iconStartPadding="5dp"/>-->

<!--        </TableRow>-->

<!--    </TableLayout>-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/sport_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Sport"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="#F8F8FF"
                app:chipIcon="@drawable/sport"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/electronic_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Electronics"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="#F8F8FF"
                app:chipIcon="@drawable/electronic"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/clothing_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Clothing"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="#F8F8FF"
                app:chipIcon="@drawable/clothing"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/music_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Music&amp;Books"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="#F8F8FF"
                app:chipIcon="@drawable/music"
                app:iconStartPadding="5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/other_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:text="Other"
                android:textAlignment="center"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="#F8F8FF"
                app:chipIcon="@drawable/file"
                app:iconStartPadding="5dp" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollGift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="56dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/round_corner_profile">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userTweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </ScrollView>

</LinearLayout>