<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#f8f8ff"
    >

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="*"-->
<!--        android:background="#FFFFFF"-->
<!--        >-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/sport"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipBackgroundColor="@color/sport"-->
<!--                app:chipIcon="@drawable/gym"-->
<!--                app:iconStartPadding="5dp" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/electronics"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                app:chipBackgroundColor="@color/electronics"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/computer"-->
<!--                app:iconStartPadding="5dp"/>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/home_and_office"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                app:chipBackgroundColor="@color/home_and_office"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/chair"-->
<!--                app:iconStartPadding="5dp"/>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/toys"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                app:chipBackgroundColor="@color/toys"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/lego"-->
<!--                app:iconStartPadding="5dp"/>-->
<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/other"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="12dp"-->
<!--                app:chipBackgroundColor="@color/other"-->
<!--                android:textAlignment="center"-->
<!--                android:theme="@style/Theme.MaterialComponents.Light"-->
<!--                app:chipIcon="@drawable/box"-->
<!--                app:iconStartPadding="5dp"/>-->

<!--        </TableRow>-->

<!--    </TableLayout>-->

    <!--    <pl.droidsonroids.gif.GifImageView-->
    <!--        android:id="@+id/list_fragment_loader"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/loader"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="250dp"/>-->

    <ScrollView
        android:id="@+id/scrollGift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userTweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>