<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card_mygift"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_longclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Regalo"
                android:textColor="@color/textWhite"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/small_category"
                android:layout_weight="0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrizione:"
            android:textColor="@color/colorChipSelected"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/gift_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui andrà la descrizione del regalo"
            android:textColor="@color/textWhite"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indirizzo:"
            android:textColor="@color/colorChipSelected"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/gift_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qui andrà l'indirizzo"
            android:textColor="@color/textWhite"
            android:textSize="20sp"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>