<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="@drawable/zoom_background">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_navigation_background"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <EditText
            android:id="@+id/get_text_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ans"
            android:textColor="@color/colorChipSelected"
            android:textColorHint="@color/colorChipSelected"
            android:backgroundTint="@color/colorChipSelected"/>

    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        android:background="@drawable/button_addgift"
        android:drawableEnd="@drawable/ic_baseline_textsms_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/textWhite"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>