<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/bottom_navigation_background">-->

<!--        <EditText-->
<!--            android:id="@+id/add_position_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:hint="Inserisci una posizione"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/primaryAndWhite"-->
<!--            android:textColorHint="@color/primaryAndWhite"-->
<!--            android:backgroundTint="@color/primaryAndWhite"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="20sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/search_position_list"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/ic_baseline_navigation_24"-->
<!--            app:tint="@color/primaryAndWhite" />-->

<!--    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_corner_profile">

        <LinearLayout
            android:id="@+id/linear_gps_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gps_on"
                android:textSize="19sp"
                android:gravity="center"
                android:textColor="@color/colorChipSelected"
                android:layout_marginTop="10dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/turn_on_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_gps_fixed_24"
                android:layout_weight="0"
                android:layout_gravity="bottom"
                app:tint="@color/primaryAndWhite" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_tweets_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/linear_gps_off">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:layout_gravity="center"
                        app:tint="@color/colorChipSelected"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sport"
                    android:textSize="30sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorChipSelected"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/no_gift1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_obj"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_tweets_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:layout_gravity="center"
                        app:tint="@color/colorChipSelected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/electronics"
                        android:textSize="30sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorChipSelected"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/no_gift2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_obj"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_tweets_electronics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:layout_gravity="center"
                        app:tint="@color/colorChipSelected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clothing"
                        android:textSize="30sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorChipSelected"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/no_gift3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_obj"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_tweets_clothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:layout_gravity="center"
                        app:tint="@color/colorChipSelected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/music"
                        android:textSize="30sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorChipSelected"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/no_gift4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_obj"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_tweets_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_1_24"
                        android:layout_gravity="center"
                        app:tint="@color/colorChipSelected"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textSize="30sp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorChipSelected"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/no_gift5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_obj"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_tweets_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="280dp"/>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/return_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorChipSelected"
            android:src="@drawable/ic_baseline_map_38"
            android:tint="@color/textWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.88"
            android:layout_marginStart="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>